<?php
/*3. БД
Чем отличаются эти запросы:
1. SELECT * FROM a, b WHERE a.id=b.a_id;
2. SELECT * FROM a JOIN b ON a.id=b.a_id;
Пришлите ответ текстом


ответ к заданию №3
Первый запрос ищет совпадение, второй объединяет данные 2х таблиц в один запрос

4 задание 
Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51
Пришлите ссылку на репозиторий с решением*/

  $arr = array(); //создаем массив со 100 элементами 
  for ($i=1;$i <= 100;$i++) {
      $arr[$i] = rand(0,10);
  }
    print_r($arr);
    $arr = array_count_values($arr);//переписываем массив с количкством одинаковых элементов


for ($p=0;$p <= 50;$p++) {//отсеиваем элемента без пары и считаем сколько пар элементов
    if(isset($arr[$p]))
    {
        if($arr[$p] % 2 == 0){
            $pair[$p] = $arr[$p] / 2;
        }
        elseif ($arr[$p] == 1) {}
        else{
            $pair[$p] = ($arr[$p] - 1) / 2;
        }
    }   
}
foreach($pair as $key => $value){//выводим соотношение пар к элементам

    if($value == 1){
        echo "<br>С цифрой $key в данном массиве $value пара";
    }
    elseif ($value > 1 and  $value < 5) {
        echo "<br>С цифой $key в данном массиве $value пары";
    } 
    elseif($value > 4) {
        echo "<br>С цифрой $key в данном массиве $value пар";
    }

    
}

