<?php

     $a = "МАГАДАН. КОЛЫМА-ИНФОРМ. По информации департамента рыбного хозяйства, 16 августа в Правительстве Магаданской области состоялось очередное заседание Комиссии по регулированию добычи (вылова) анадромных видов рыб. Руководитель Магаданского филиала ФГБНУ «ВНИРО» (МагаданНИРО) Максим Горохов доложил о текущей промысловой обстановке и результатах аэроучетных работ по заполнению производителями тихоокеанских лососей нерестилищ. По данным науки, заполнение нерестилищ производителями горбуши по большинству водоемов достигло оптимума. Заполнение нерестилищ кетой только началось. Об этом сообщили РИА 'КОЛЫМА-ИНФОРМ' в Управлении информационной политики Правительства Магаданской области.

            По состоянию на 16 августа вылов лососей в Магаданской области составил более 9,3 тыс. т, или 78 % от выделенных на область объемов, из них горбуши 8,4 тыс. т. (88% от выделенного объема), кеты 710 т (37%), нерки 9,3 (47 %), гольца 211 т (52 %).
            
            С учетом рекомендаций отраслевого института МагаданНИРО для обеспечения пропуска производителей лососей на нерестилища, а также возможности проведения работ по закладке икры на инкубацию в целях искусственного воспроизводства принято решение с 18 августа 2021 года изменить «режим проходных дней» для традиционного и промышленного рыболовства, а также на участках для организации любительского рыболовства с использованием сетей, установив следующие дни пропуска:
            
            3 дня пропуска (понедельник – среда) на морской акватории Амахтонского залива от р. Окса до устья реки Тауй и на р. Тауй от устья до 17,2 км;
            3 проходных дня (вторник – четверг) на р. Тауй от 17,3 км и выше по течению;
            4 проходных дня (понедельник– четверг) на реках Ойра и Яна.
            На остальной акватории Тауйской губы «режим проходных дней» сохранен без изменений.
            
            Протокол комиссии опубликован на официальном сайте Охотского территориального управления Росрыболовства.";

    

        $b = mb_substr($a, 0, 180, 'UTF-8');//обрезаем до 180 символов
        $l = explode(" ", $b);
        $l = "{$l[count($l)-2]}  {$l[count($l)-1]}";// запись последних 2 слов
        $b = preg_replace('=\s\S+$=', '', $b);
        $b = preg_replace('=\s\S+$=', '', $b);//убираем 2 последних слова так как записали их уже в $l
        $link = "<a class='news__link' href='newsItem.php'> $l ...</a>";
        

?>